{
  "folders": [
    {
      "name": "Blog",
      "path": "/Users/fourjuaneight/Repos/blog"
    },
    {
      "name": "The Pancake House",
      "path": "/Users/fourjuaneight/Repos/thepancakehouse"
    },
    {
      "name": "Financial Services (Glance)",
      "path": "/Users/fourjuaneight/Repos/finserv-glance"
    },
  ],
  "extensions": {
    "recommendations": []
  },
  "settings": {
    "deno.enable": false,
    "workbench.colorCustomizations": {
      "statusBar.background": "#ff4088",
      "statusBar.foreground": "#ffffff"
    }
  }
}