{
  "folders": [
    {
      "name": "Archiver",
      "path": "/home/fourjuaneight/Repos/archiver"
    },
    {
      "name": "Bookmarker",
      "path": "/home/fourjuaneight/Repos/bookmarker"
    },
    {
      "name": "Scriptable",
      "path": "/home/fourjuaneight/Repos/scriptable"
    }
  ],
  "extensions": {
    "recommendations": []
  },
  "settings": {
    "deno.enable": false,
    "workbench.colorCustomizations": {
      "statusBar.background": "#066300",
      "statusBar.foreground": "#ffffff"
    }
  }
}
