{
  "folders": [
    {
      "name": "Beacon App",
      "path": "../../../Work/Repos/Beacon-MMG-App"
    },
    {
      "name": "Beacon Web",
      "path": "../../../Work/Repos/Beacon-MMG-Web"
    },
    {
      "path": "../../../Work/Repos/dp-website"
    }
  ],
  "extensions": {
    "recommendations": [
      "jpoissonnier.vscode-styled-components",
      "skyran.js-jsx-snippets"
    ]
  },
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#7ED0EF",
      "statusBar.foreground": "#0B0D0F"
    }
  }
}