{
  "folders": [
    {
      "name": "Beacon App",
      "path": "../../../../../Volumes/Samuel/Repos/Beacon-MMG-App"
    },
    {
      "name": "Beacon Web",
      "path": "../../../../../Volumes/Samuel/Repos/Beacon-MMG-Web"
    },
    {
      "name": "ToggleBooks",
      "path": "../../../../../Volumes/Samuel/Repos/togglebooks-web"
    },
    {
      "name": "ToggleBooks API",
      "path": "../../../../../Volumes/Samuel/Repos/togglebooks-api"
    },
    {
      "name": "Decision Point",
      "path": "../../../../../Volumes/Samuel/Repos/dp-website"
    }
  ],
  "extensions": {
    "recommendations": [
      "jpoissonnier.vscode-styled-components",
      "skyran.js-jsx-snippets"
    ]
  },
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#7ED0EF",
      "statusBar.foreground": "#0B0D0F"
    }
  }
}