# Colors
background = #141415
foreground = #cdcdcd

# Palette - normal (0-7)
palette = 0=#252530
palette = 1=#d8647e
palette = 2=#7fa563
palette = 3=#f3be7c
palette = 4=#6e94b2
palette = 5=#bb9dbd
palette = 6=#aeaed1
palette = 7=#cdcdcd

# Palette - bright (8-15)
palette = 8=#606079
palette = 9=#e08398
palette = 10=#99b782
palette = 11=#f5cb96
palette = 12=#8ba9c1
palette = 13=#c9b1ca
palette = 14=#bebeda
palette = 15=#d7d7d7

bold-is-bright = true

# Font
font-family = "JetBrainsMono Nerd Font"
font-size = 20

# Window
background-opacity = 0.9
window-padding-x = 6
window-padding-y = 6
window-padding-balance = false

# Scrollback (rows)
scrollback-limit = 5000

# Keybindings
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = shift+insert=paste_from_selection
keybind = ctrl+zero=reset_font_size
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = f11=toggle_fullscreen
# Send form-feed (clear screen) on Ctrl+L
keybind = ctrl+l=text:\x0c
# Scroll bindings (mode=~Alt not directly expressible in Ghostty)
keybind = page_up=scroll_page_up
keybind = page_down=scroll_page_down
keybind = shift+home=scroll_to_top
keybind = shift+end=scroll_to_bottom
# Send ESC+CR for Shift+Enter (nvim compatible)
keybind = shift+enter=text:\x1b\r
