<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693262475.330948</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>409</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>493</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.microsoft.VSCode</string>
									<key>Name</key>
									<string>Visual Studio Code</string>
									<key>NewFile</key>
									<string>/Applications/Visual Studio Code.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>492</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Unit</key>
								<string>Minutes</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>426</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>422</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>60</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>424</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>423</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>30</string>
										<key>ScrollDirection</key>
										<string>Up</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>427</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>473</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>417</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>420</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>438</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>439</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>60</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>440</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>441</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>30</string>
										<key>ScrollDirection</key>
										<string>Up</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>442</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>474</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>475</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>476</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>433</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>434</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>60</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>435</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>436</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>30</string>
										<key>ScrollDirection</key>
										<string>Up</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>437</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>477</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>478</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>479</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>414</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>411</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>org.alacritty</string>
									<key>Name</key>
									<string>Alacritty</string>
									<key>NewFile</key>
									<string>/Applications/Alacritty.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>443</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>444</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>60</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>445</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>446</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>30</string>
										<key>ScrollDirection</key>
										<string>Up</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>447</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>415</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>412</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Safari</string>
									<key>Name</key>
									<string>Safari</string>
									<key>NewFile</key>
									<string>/Applications/Safari.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>448</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>449</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>60</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>450</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>451</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>30</string>
										<key>ScrollDirection</key>
										<string>Up</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>452</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>480</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>481</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>482</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>458</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>459</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>60</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>463</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>464</integer>
												<key>MacroActionType</key>
												<string>ScrollWheelEvent</string>
												<key>ScrollAmountExpression</key>
												<string>60</string>
												<key>ScrollDirection</key>
												<string>Down</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>465</integer>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>2</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>466</integer>
												<key>MacroActionType</key>
												<string>ScrollWheelEvent</string>
												<key>ScrollAmountExpression</key>
												<string>30</string>
												<key>ScrollDirection</key>
												<string>Up</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>467</integer>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>2</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>460</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>461</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>30</string>
										<key>ScrollDirection</key>
										<string>Up</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>462</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>483</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>484</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>485</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>416</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>413</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.google.Chrome</string>
									<key>Name</key>
									<string>Google Chrome</string>
									<key>NewFile</key>
									<string>/Applications/Google Chrome.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>453</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>454</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>60</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>455</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>456</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>30</string>
										<key>ScrollDirection</key>
										<string>Up</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>457</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>486</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>487</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>488</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>468</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>469</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>60</string>
										<key>ScrollDirection</key>
										<string>Down</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>470</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>471</integer>
										<key>MacroActionType</key>
										<string>ScrollWheelEvent</string>
										<key>ScrollAmountExpression</key>
										<string>30</string>
										<key>ScrollDirection</key>
										<string>Up</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>472</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>489</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>490</integer>
										<key>KeyCode</key>
										<integer>48</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>491</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>720</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>693262608.93504906</real>
				<key>ModificationDate</key>
				<real>693268924.80868304</real>
				<key>Name</key>
				<string>UpWork</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3AB75F8D-08E9-4521-BBCE-5259747B0CD2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>AAD671D9-6BE5-4722-AE25-784F756DE87E</string>
		<key>UID</key>
		<string>804D32AF-0B39-439F-8EF3-493A833B14CA</string>
	</dict>
</array>
</plist>
